\ *********************************************************************
\ Solar light analyzer
\    Filename:      solarLightAnalyzer.txt
\    Date:          04 nov 2022
\    Updated:       05 nov 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    Link:          https://esp32.arduino-forth.com/article/ADC_capteurSoleil
\    GNU General Public License
\ *********************************************************************

DEFINED? --SolarAnalyzer [if] forget --SolarAnalyzer  [then]
create --SolarAnalyzer

\ solar cell connected on pin G34
34 constant SOLAR_CELL

: init-solar-cell ( -- )
    SOLAR_CELL input pinMode
  ;

: solar-cell-read ( -- n )
    SOLAR_CELL analogRead
  ;

\ test loop, uncomment for use
\ : solar-cell-loop ( --)
\     init-solar-cell
\     begin
\         solar-cell-read cr .
\         200 ms
\     key? until
\   ;

17 constant TRIGGER_ON      \ green LED
16 constant TRIGGER_OFF     \   red LED

: init-trigger-state ( -- )
    TRIGGER_ON  output pinMode
    TRIGGER_OFF output pinMode
  ;

\ define trigger high state delay
500 value TRIGGER_DELAY

\ set HIGH level of trigger
: trigger-activation { trigger -- }
    trigger HIGH digitalWrite
    TRIGGER_DELAY ?dup
    if
        ms
        trigger LOW  digitalWrite
    then
  ;

\ define trigger value for sunny or cloudy sky
300 value SOLAR_TRIGGER

\ define trigger state: 0=LOW, -1=HIGH
0 value TRIGGER_STATE

: action-ON ( -- )
    solar-cell-read SOLAR_TRIGGER >=
    TRIGGER_STATE invert  AND
    if
        TRIGGER_ON  trigger-action
    then
  ;

: action-OFF ( -- )
    solar-cell-read SOLAR_TRIGGER <
    TRIGGER_STATE   and
    if
        TRIGGER_OFF trigger-action
    then
  ;

