\ *********************************************************************
\ Control 2 LEDs with DA output
\    Filename:      DAoutput.txt
\    Date:          15/07/2021
\    Updated:       15/07/2021
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

DEFINED? --DAout [if] forget --access  [then]
create --DAout

\ define Gx to LEDs
25 constant ledBLUE     \  blue led on G25
26 constant ledWHITE    \ white led on G26

\ init Gx as output
: initLeds ( -- )
    ledBLUE  output pinMode
    ledWHITE output pinMode
    ;

\ set intensity for BLUE led
: BLset ( val -- )
    ledBLUE   swap dacWrite
    ;

\ set intensity for WHITE led
: WHset ( val -- )
    ledWHITE  swap dacWrite
    ;

