\ *********************************************************************
\ Tools for ESP32 registers manipulation
\    Filename:      regManipulations.txt
\    Date:          01 jan 2022
\    Updated:       04 jan 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

DEFINED? --RegManip [if] forget --RegManip  [then]
create --RegManip

\ ****  Tools for manipulating ESP32 registers, like Flahsforth  ****

\ get masked addr content
: mtst ( mask addr -- x )
    L@ and 
  ;

\ set masked addr content
: mset ( mask addr -- )
    dup L@ 
    rot or swap L!
  ;
        
\ clear masked addr content
: mclr ( c addr --)
    dup L@ 
    rot and swap L!
  ;


\ **** Words definitions for bytes, masks and registers ****

\ definie a bit
: bit:  ( comp: n --- <name> )  ( exec: -- n )
    constant
  ;

\ define register 
: reg:  ( comp: n --- <name> )  ( exec: -- n )
    constant
  ;


