\ *********************************************************************
\ Add Serial2 UART 2 for ESP32Forth
\    Filename:      serial2.txt
\    Date:          10 jan 2022
\    Updated:       10 jan 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************


\ in C language:
\ in file: ESP32......ino, you can replace this lines:
#define REQUIRED_SERIAL_SUPPORT \
  X("Serial.begin", SERIAL_BEGIN, Serial.begin(tos); DROP) \
  X("Serial.end", SERIAL_END, Serial.end()) \
  X("Serial.available", SERIAL_AVAILABLE, PUSH Serial.available()) \
  X("Serial.readBytes", SERIAL_READ_BYTES, n0 = Serial.readBytes(b1, n0); NIP) \
  X("Serial.write", SERIAL_WRITE, n0 = Serial.write(b1, n0); NIP) \
  X("Serial.flush", SERIAL_FLUSH, Serial.flush())

\ with this lines:  
#define REQUIRED_SERIAL_SUPPORT \
  X("Serial.begin", SERIAL_BEGIN, Serial.begin(tos); DROP) \
  X("Serial.end", SERIAL_END, Serial.end()) \
  X("Serial.available", SERIAL_AVAILABLE, PUSH Serial.available()) \
  X("Serial.readBytes", SERIAL_READ_BYTES, n0 = Serial.readBytes(b1, n0); NIP) \
  X("Serial.write", SERIAL_WRITE, n0 = Serial.write(b1, n0); NIP) \
  X("Serial.flush", SERIAL_FLUSH, Serial.flush()) \
  X("Serial2.begin", SERIAL2_BEGIN, Serial2.begin(tos); DROP) \
  X("Serial2.end", SERIAL2_END, Serial2.end()) \
  X("Serial2.available", SERIAL2_AVAILABLE, PUSH Serial2.available()) \
  X("Serial2.readBytes", SERIAL2_READ_BYTES, n0 = Serial2.readBytes(b1, n0); NIP) \
  X("Serial2.write", SERIAL2_WRITE, n0 = Serial2.write(b1, n0); NIP) \
  X("Serial2.flush", SERIAL2_FLUSH, Serial2.flush())


\ after uplaod ESP32Forth Vxxxx on ESP32 board, do this commands:
Serial definitions
transfer Serial2.begin 
transfer Serial2.end
transfer Serial2.available 
transfer Serial2.readBytes
transfer Serial2.write 
transfer Serial2.flush
forth definitions







\ *** otherwise, attempt at definition in FORTH ********************************

\ in development
: Serial2.begin
  ;
  
  
\ in development
: Serial2.end
  ;
  
  
\ in development
: Serial2.available
  ;
  
  
\ in development
: Serial2.readBytes
  ;

  
\ in development
: Serial2.write
  ;
  
  
\ in development
: Serial2.flush
  ;
