\ *********************************************************************
\ Missing words for ESP32Forth
\    Filename:      wordsList.txt
\    Date:          16 feb 2022
\    Updated:       16 feb 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

DEFINED? --missing [if] forget --missing  [then]
create --missing


\ duplicate n if n is not =0
: ?dup ( n -- n | n n )
    dup if dup then  ;


\ stop execution of word and send error message
: abort"  ( comp: -- <str> | exec: -- )
    [  ' ." ,  ]
    postpone quit 
  ; immediate


\ store 0 in addr
: off ( addr -- )
    0 swap !  ;

