\ *********************************************************************
\ Missing words for ESP32Forth
\    Filename:      wordsList.txt
\    Date:          16 feb 2022
\    Updated:       16 feb 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

DEFINED? --missing [if] forget --missing  [then]
create --missing


\ duplicate n if n is not =0
: ?dup ( n -- n | n n )
    dup if dup then  ;


\ stop execution of word
: abort  ( -- )
    postpone quit 
  ; immediate


\ stop execution of word and send error message
: abort"  ( comp: -- <str> | exec: -- )
    [  ' ." ,  ]
    postpone quit 
  ; immediate


\ definition of boolean constants
 0 constant FALSE
-1 constant TRUE


\ store FALSE in addr
: off ( addr -- )
    FALSE swap !  ;


\ case of endof endcase  structure
internals
: case 0 ; immediate
: of ['] over , ['] = , ['] 0branch , here 0 , ['] drop , ; immediate
: endof ['] branch , here 0 , swap here swap ! ; immediate
: endcase ['] drop , begin ?dup while here swap ! repeat ; immediate
forth



