\ *********************************************************************
\ AVeraGe word for 3 values in xtensa assembler
\    Filename:      AVG3.txt
\    Date:          24 dec 2022
\    Updated:       24 dec 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth versions 7.0.7.4++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************


forth
DEFINED? code invert [IF] xtensa-assembler [THEN]

asm
DEFINED? macro: 
    invert [IF] include /spiffs/xtensaMacros.txt [THEN]

DEFINED? defForL32R: 
    invert [IF] include /spiffs/xtensaExtensions.txt [THEN]

\ you can edit and load code of xtensaMacros.txt and xtensaExtensions.txt in ESP32 chip. 
\ See:
\ https://esp32.arduino-forth.com/article/files_visualEditor


forth definitions
asm xtensa

\ calculate the average of three values
code AVG3 ( n1 n2 n3 -- n4 )    \ n4 = ( n1 + n2 n3 ) / 3
    a1 32           ENTRY, 
    a8          arPOP,              \ a8 = n2
    a9          arPOP,              \ a9 = n1
    a8 a9 a10       ADD,
    a8          arPOP,
    a8 a10 a10      ADD,
    a8 3            MOVI,
    a8 a10 a9       QUOS,           \ a9 = a10 / a8
    a9          arPUSH,
                    RETW.N,
end-code

\ for tests
3 5 31 AVG3 .   \ display: 13
