\ *********************************************************************
\ list of useful extensions for xtensa assembler
\    Filename:      xtensaExtensions.txt
\    Date:          07 dec 2022
\    Updated:       11 dec 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth versions 7.0.7.4++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************


forth
DEFINED? code invert [IF] xtensa-assembler [THEN]

\ DEFINED? --extensions [IF] forget --extensions [THEN]
\ create --extensions

asm definitions

\ *** definition for assembler constants for L32R: *****************************
\  - ESP32forth xtensa :    $87654321 define val01

: defForL32R:  ( comp: n -- <name> | exec: -- addr )
    create
        chere ,
        code4,
    does>
        @   chere - 4 /
  ;

\ example:
\ $87654321 defForL32R: val01

\ example of use, load content of val01 in a8:
\ code myL32R
\     a1 32           ENTRY, 
\     val01 addr2offset 
\     a8 val01        L32R,
\     a8          arPUSH,
\                     RETW.N, 
\ end-code
