\ *********************************************************************
\ Setting up the REYAX RYLR890 LoRa transmitter
\    Filename:      LoRaSettingUp.txt
\    Date:          16 jan 2022
\    Updated:       16 jan 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\                   with Serial2 extension
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

\ ..working in progress..


\ *** defining defered words ********************************

serial \ Select Serial vocabulary

: serial2-type ( a n -- ) 
    Serial2.write drop ;


\ *** defining LoRa Setup words *****************************

: crlf ( -- )       \ same action as cr, but adapted for LoRa
    $0d emit
    $0a emit
  ;

\ Set the ADDRESS of LoRa transmitter:
\  s" <adress>" value in interval [0..65535][?] (default 0) 
: ATaddress ( addr len -- )
    ." AT+ADDRESS="
    type  crlf
  ;



