\ *********************************************************************
\ Setting up the REYAX RYLR890 LoRa transmitter
\    Filename:      LoRaSettingUp.txt
\    Date:          16 jan 2022
\    Updated:       16 jan 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\                   with Serial2 extension
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

\ ..working in progress..

