\ *********************************************************************
\ Communication with LoRa transmitter thru UART2
\    Filename:      LoRaCommunication.txt
\    Date:          10 jan 2022
\    Updated:       11 jan 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\                   with Serial2 extension
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

\ use modified version of ESP32Forth
\ see ../serial2.txt - new words in Seruial vocabulary:
\ Serial2.flush 
\ Serial2.write 
\ Serial2.readBytes 
\ Serial2.available 
\ Serial2.end 
\ Serial2.begin 

\ Connection LoraTransmitter
\ REYAX RYLR896               ESP32 ESP32Forth
\ 1: VDD 3.3V --------------- VDD 3V3
\ 2: NRTS
\ 3: RXD -------------------- G17  UART 2 TX
\ 4: TXD -------------------- G16  UART 2 RX
\ 5: NC
\ 6: GND -------------------- GND


DEFINED? --LoRa [if] forget --LoRa  [then]
create --LoRa

\ buffer size
300 constant #BUFFER_SIZE

\ definie buffer for UART2
create  UART2-BUFFER
    #BUFFER_SIZE allot


\ CREATE COMMAND$ 120 ALLOT

\ change
115200 value #SERIAL2_RATE


Serial \ Select Serial vocabulary

\ initialise Serial2
: Serial2.init ( -- )
    #SERIAL2_RATE Serial2.begin
  ;

\ : test-send
\     s" xxx...xxx..." 
\     Serial2.write drop
\   ;
