\ *********************************************************************
\ Communication with LoRa tramsitter thru UART2
\    Filename:      LoRaCommunication.txt
\    Date:          10 jan 2022
\    Updated:       10 jan 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\                   with Serial2 extension
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

\ use modified version of ESP32Forth
\ see ../serial2.txt

DEFINED? --LoRa [if] forget --LoRa  [then]
create --LoRa

\ Connection LoraTransmitter
\ REYAX RYLR896               ESP32 ESP32Forth
\ 1: VDD 3.3V --------------- VDD 3V3
\ 2: NRTS
\ 3: RXD -------------------- G17  UART 2 TX
\ 4: TXD -------------------- G16  UART 2 RX
\ 5: NC
\ 6: GND -------------------- GND

