\ *********************************************************************
\ Serial registers: constants and macros
\    Filename:      uart_reg.txt
\    Date:          26 dec 2021
\    Updated:       28 dec 2021
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************

DEFINED? --uart_reg [if] forget --uart_reg  [then]
create --uart_reg

$3FF40000 constant fifoRegBase
: UART_FIFO_REG { idx -- addr }     \ id=[0,1,2]
    idx 1 = 
    if
        $10000
        fifoRegBase +
    else
        idx 2 = 
        if
            idx $10000 *
            fifoRegBase +
            $e000 +
        else
            fifoRegBase
        then
    then
  ;

: DR_REG_UART_BASE  { idx -- addr } \ id=[0,1,2]
    idx UART_FIFO_REG
  ;

\ FIFO data register 
: REG_UART_BASE { idx -- addr }     \ id=[0,1,2]
    idx DR_REG_UART_BASE
  ;

0 DR_REG_UART_BASE . cr
1 DR_REG_UART_BASE . cr
2 DR_REG_UART_BASE . cr

