\ *********************************************************************
\ Formatting numbers for ESP32Forth
\    Filename:      formattedNumbers.txt
\    Date:          06 sept. 2022
\    Updated:       06 sept. 2022
\    File Version:  1.0
\    MCU:           ESP32-WROOM-32
\    Forth:         ESP32forth all versions 7.x++
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************


\ display number n in field of width characters

: .r ( n width -- )
    >r str
    r> over - 0 max spaces
    type
  ;

\ for tests
: test
    cr  12 5 .r
    cr  -4 5 .r 
    cr
  ;

test
\ display:
\    12
\    -4
